# vec

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: hugo.yml
vec/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  extract-models.ps1  pom.xml
vec/models/: Foursoft_Validation_Profile.mdzip  KBLFRM-1033.pptx  Skizze KBLFRM-1199.pptx  contact-points.pptx  drawings.pptx  kblfrm-1049-vec.mdzip  vec-2.1-opc-ua-node-set.xml  vec-impl-guidelines.mdzip  vec-opcua-subset.mdzip
vec/models/images/: drawings.pptx
vec/public/: index.html
vec/recommendation/: vda_4968_VEC_Specification_v1.2-draft.doc  vda_4968_VEC_Specification_v1.2-draft.docx  vda_4968_VEC_Specification_v1.2-rc2.docx  ~$a_4968_VEC_Specification_v1.2-rc2.docx
vec/schemas/: model-meta-1.0.0.xsd
vec/scripts/: fix-documentation-tags-in-schema.xsl  opc-ua-whitelist.xsl  rdf-tools.xsl  remove-documentation-from-schema.xsl  search-unused-opdatatypes.xquery  xmi2vec-opcua.xsl  xmi2vec-owl.xsl  xmi2vec-shacl.xsl  xmi2vec-xsd.xsl
wiki/: .gitignore  .gitlab-ci.yml  README.md  deploy-algolia-index.js  generate-pdf.js  go.mod  go.sum  imprint.md  liability.md  privacy.md
wiki/algolia-update/: update.js
wiki/archetypes/specs/: index.md
wiki/assets/js/: pageprint.js  print.js  trace.js
wiki/assets/scss/: custom.scss
wiki/assets/scss/ecadwiki/: _specs.scss  _trace.scss
wiki/config/_default/: config.toml  config.yaml  menus.toml  menus.yaml  params.toml  params.yaml
wiki/content/: imprint.md  privacy.md  terms.md
wiki/content/authors/becker/: _index.md
wiki/content/authors/fehlmann/: _index.md
wiki/content/authors/steinbuechler/: _index.md
wiki/content/authors/ungerer/: _index.md
wiki/content/event/: _index.md
wiki/content/event/2020-03-vec-webinar/: index.md
wiki/content/event/2024-06-04-bordnetze-digital/: index.md
wiki/content/events/2020-03-vec-webinar/: index.md
wiki/content/groups/ecad-if/: index.md
wiki/content/groups/vec-wf/: index.md
wiki/content/home/: about.md  articles.md  demo.md  featured.md  groups.md  hero.md  intro.md  news.md  people.md  posts.md  vec.md
wiki/content/news/2015-03-20-kbl-24-sr1-released/: index.md
wiki/content/news/2015-10-16-vec-112-released/: index.md
wiki/content/news/2016-05-12-vec-tutorials-14-released/: index.md
wiki/content/news/2017-02-21-vec-113-released/: index.md
wiki/content/news/2017-12-20-survey-on-vec-and-kbl-usage/: index.md
wiki/content/news/2018-07-04-kbl-25-released/: index.md
wiki/content/news/2019-03-08-vec-implementation-guidelines-republished/: index.md
wiki/content/news/2019-04-15-vobes-kbl-doc-udpated/: index.md
wiki/content/news/2020-05-14-vec-120-released/: index.md
wiki/content/news/2020-06-26-kbl-25-sr1-released/: index.md
wiki/content/news/2020-09-11-sample-files-available/: index.md
wiki/content/news/2021-10-18-vec-121-released/: index.md
wiki/content/news/2022-01-18-vec-122-released/: index.md
wiki/content/news/2022-03-09-vec-200-released/: index.md
wiki/content/news/2024-06-05-vec-ontologies/: index.md
wiki/content/post/how-to-contribute/: index.md
wiki/content/post/kbl-vs-vec/: index.md
wiki/content/sample/: _index.md
wiki/content/sample/2015-03-19-volkswagen-vobes-component-box/: index.md  vobes_sample_kbl24_mit_sicherungstraeger.kbl
wiki/content/sample/2018-12-27-volkswagen-vobesng-old-beetle/: index.md  kblxml_2.3sr-1_000971235_ltgs_batt._minus_170718.kbl  kblxml_2.3sr-1_000971250_ltgs_getriebe_170718.kbl  kblxml_2.3sr-1_000971619_ltgs_movo_170718.kbl
wiki/content/specifications/ces/: _index.md
wiki/content/specifications/ces/component-box/: index.md
wiki/content/specifications/ces/parallel-segments/: index.md
wiki/content/specifications/ces/segment-connection-points/: index.md
wiki/content/specifications/elog/: 2007-09-11_elog_1-1.xsd  index.md
wiki/content/specifications/geo/: geo_1.0_2007-12-28.xsd  index.md
wiki/content/specifications/kbl/: _index.md
wiki/content/specifications/kbl/guidelines/: _index.md
wiki/content/specifications/kbl/v22/: _index.md  kbl2.2to2.3sr1_20071123.xsl  kbl22.xsd
wiki/content/specifications/kbl/v23-sr1/: _index.md  kbl23_sr1.xsd
wiki/content/specifications/kbl/v24/: _index.md  kbl24.xsd
wiki/content/specifications/kbl/v24-sr1/: _index.md  kbl24_sr1.xsd
wiki/content/specifications/kbl/v25/: _index.md  kbl2.5-strict.xsd  kbl2.5.xsd
wiki/content/specifications/kbl/v25-sr1/: _index.md  kbl2.5-sr1-strict.xsd
wiki/content/specifications/komp/: index.md  komp_1.0_2008-02-01.xsd
wiki/content/specifications/vec/: _index.md
wiki/content/specifications/vec/V112/: _index.md
wiki/content/specifications/vec/V113/: _index.md  vec_1.1.3-strict-ud.xsd  vec_1.1.3-strict.xsd  vec_1.1.3-ud.xsd  vec_1.1.3.sch  (+1 more)
wiki/data/: redirects.yaml
wiki/layouts/: index.json  index.redirects
wiki/layouts/_default/: baseof.html
wiki/layouts/partials/: custom_js.html  site_footer.html  site_js.html  specs_change_history.html  specs_change_history_index.html  specs_deprecation.html  specs_history.html  specs_layout.html  specs_layout.printable.html  specs_links.html  specs_metadata.html  specs_overall_toc.html  specs_printable_content.html  specs_related.html  specs_review_index.html  specs_section_pager.html  specs_sidebar.html  trace.html
wiki/layouts/partials/components/: breadcrumb.html
wiki/layouts/sample/: single.html
wiki/layouts/section/: specs.html
wiki/layouts/shortcodes/: deprecated.html  figure.html  info.html  issue.html  kbl-class.html  review.html  svgfigure.html  svglink.html  vec-class.html  vec-diagram.html
wiki/layouts/specs/: classes.html  glossary.html  list.printable.html  single.html
wiki/reports/: VEC Class Report.mrzip  VEC Hugo Publisher.mrzip  VEC Model Report.mrzip  generate.cmd  kbl23-sr1.properties  kbl24-sr1.properties  kbl24.properties  kbl25-sr1.properties  kbl25.properties  model-report.mrzip  vec111.properties  vec112.properties  vec113.properties  vec120.properties  vec121.properties  vec122.properties  vec200.properties  vec201.properties  vec202.properties  vec210.properties
(+7001 files in other folders)
