vecrdf:
  suite:
    general-ontology: vec-general-onto.ttl
    general-shacl-schema: vec-general-shacl.ttl
    reports:
      - id: "meta-data"
        sparql-query: report-meta-data.rq
        display-name: "Meta-Data"
        fields:
          - label: "Version"
            variable-name: "versionString"
          - label: "GeneratingSystemName"
            variable-name: "systemName"
          - label: "GeneratingSystemVersion"
            variable-name: "systemVersion"
          - label: "DateOfCreation"
            variable-name: "dateOfCreation"
      - id: "customProperties"
        sparql-query: report-custom-properties.rq
        display-name: "Custom Properties"
        fields:
          - label: "Context-Class"
            variable-name: "elementTypeName"
          - label: "Property Type"
            variable-name: "customPropertyType"
          - label: "Value"
            variable-name: "values"
      - id: "units"
        sparql-query: report-units.rq
        display-name: "Units"
        fields:
          - label: "Identification"
            variable-name: "identification"
      - id: "refs"
        sparql-query: report-reference-systems.rq
        display-name: "Reference Systems"
        fields:
          - label: "Context"
            variable-name: "elementTypeLabel"
          - label: "Reference System"
            variable-name: "referenceSystem"
          - label: "Reference System Keys"
            variable-name: "values"
      - id: "part-master"
        sparql-query: report-part-data.rq
        display-name: "Part Data"
        fields:
          - label: "Part Number"
            variable-name: "pn"
          - label: "PrimaryPartType"
            variable-name: "primaryPartType"
          - label: "Document Number"
            variable-name: "dn"
          - label: "Document Type"
            variable-name: "documentType"
          - label: "SpecialPartTypes"
            variable-name: "specialPartTypes"
          - label: "Specifications"
            variable-name: "elementTypes"


