<project  xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.prostep.ecadif</groupId>
	<artifactId>vec</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<prerequisites>
		<maven>3.0.5</maven>		
	</prerequisites>
	
	<scm>
		<connection>scm:git:ssh://git@gitlab.com:ecad-if/vec.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.com:ecad-if/vec.git</developerConnection>
	</scm>
	
	<properties>
		<model.directory>models</model.directory>
		<vec.model.file>vec.mdxml</vec.model.file>
	</properties>
	
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>vec-version-underscores</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>vec_version_underscores</name>
							<value>${project.version}</value>
							<regex>\.</regex>
							<replacement>_</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>vec-version-package</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>vec_version_package</name>
							<value>${project.version}</value>
							<regex>\.|-</regex>
							<replacement></replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>vec-version-strict</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>vec_version_strict</name>
							<value>${project.version}</value>
							<regex>^([^-]*)(-.*)?$</regex>
							<replacement>$1-strict$2</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd}</timestampFormat>
					<revisionOnScmFailure>ci-build</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-model-with-a-good-file-name</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${model.directory}/${vec.model.file}</sourceFile>
							<destinationFile>target/model/vec_${project.version}.mdxml</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xsd-generation-pipeline</id>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<!-- Make the SCHEMA -->
								<transformationSet>
									<dir>target/model</dir>
									<includes>*.mdxml</includes>
									<outputDir>target/xsd-intermediate</outputDir>
									<stylesheet>scripts/xmi2vec-xsd.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>strict</name>
											<value>false</value>
										</parameter>
										<parameter>
											<name>VEC_VERSION</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>revision</name>
											<value>${buildNumber}</value>												
										</parameter>
										<parameter>
											<name>timestamp</name>
											<value>${timestamp}</value>												
										</parameter>										
									</parameters>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>^([^-]*)(-.*)?\.mdxml$</pattern>
											<replacement>$1$2.xsd</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<!--  Make it STRICT -->
								<transformationSet>
									<dir>target/model</dir>
									<includes>*.mdxml</includes>
									<outputDir>target/xsd-intermediate</outputDir>
									<stylesheet>scripts/xmi2vec-xsd.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>strict</name>
											<value>true</value>
										</parameter>
										<parameter>
											<name>VEC_VERSION</name>
											<value>${project.version}</value>
										</parameter>
										<parameter>
											<name>revision</name>
											<value>${buildNumber}</value>												
										</parameter>
										<parameter>
											<name>timestamp</name>
											<value>${timestamp}</value>												
										</parameter>										
									</parameters>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>^([^-]*)(-.*)?\.mdxml$</pattern>
											<replacement>$1-strict$2.xsd</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>
								<!-- Fix the HTML documentation --> 
								<transformationSet>
									<dir>target/xsd-intermediate</dir>
									<outputDir>target/xsd</outputDir>
									<stylesheet>scripts/fix-documentation-tags-in-schema.xsl</stylesheet>
								</transformationSet>
								<!-- remove documentation -->
								<transformationSet>
									<dir>target/xsd</dir>
									<includes>*.xsd</includes>
									<outputDir>target/xsd</outputDir>
									<stylesheet>scripts/remove-documentation-from-schema.xsl</stylesheet>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
											<pattern>^([^-]*)(-.*)?\.xsd</pattern>
											<replacement>$1-ud$2.xsd</replacement>
										</fileMapper>
									</fileMappers>
								</transformationSet>								
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>validate-created-schemas</id>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<validationSets>
								<validationSet>
									<dir>target/xsd</dir>
									<systemId>schemas/XMLSchema.xsd</systemId>									
								</validationSet>
							</validationSets>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.9.1-5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.13.0</version>
				<configuration>
					<argLine>-DskipTests</argLine>
					<installProject>true</installProject>
					<skipTestProject>true</skipTestProject>
					<useSnapshotInHotfix>true</useSnapshotInHotfix>
					<postReleaseGoals>install</postReleaseGoals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>	
	</build>
	
</project>